PORT = 5001

CONNECTION_USER =deboshreedas27feb
CONNECTION_PWD =RamHanuman14@@
DB_NAME ="url-shortener-cluster"

CONNECTION_STRING =mongodb+srv://dev27feb:ramSita1405@url-shortner-new-cluste.rrdgg6z.mongodb.net/?retryWrites=true&w=majority&appName=url-shortner-new-cluster

